VUE_APP_API_BASE_URL=https://api.portal.govforms.ch/api/v1/
VUE_APP_AUTH_REDIRECT_URL=https://portal.govforms.ch/callback.html
VUE_APP_AUTH_APP_NAME=sg_govforms_adminportal_test
VUE_APP_AUTH_HOST=https://accounts.abraxas.ch
VUE_APP_AUTH_CLIENT_ID=ktsg-formularsystem