VUE_APP_API_BASE_URL=http://localhost:3005/api/v1/
VUE_APP_AUTH_REDIRECT_URL=http://localhost:8080/callback.html
VUE_APP_AUTH_APP_NAME=sg_govforms_adminportal_dev
VUE_APP_AUTH_HOST=https://dev-gm5pjwd8.us.auth0.com
VUE_APP_AUTH_CLIENT_ID=QCVDUQuubOq3JMPZFOiK6TrV0Cj6QnAN